<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagTheSystem | Donate</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(90deg, #ff738e, #da6fe1, #997efa);
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, 'Noto Sans', sans-serif;
            margin: 0;
            min-height: 100%;
            overflow: hidden;
        }
        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: min(450px, 100vw);
            height: 100vh;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 40px;
        }
        h1, h2 {
            font-weight: 500;
            margin: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }

        .content a {
            color: black;
            text-decoration: none;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.05);
            width: 100%;
            margin: 10px 0;
            text-align: center;
            border-radius: 44px;
            transition: 0.2s ease-in-out;
            -webkit-transition: 0.2s ease-in-out;
        }

        .content i {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(200,200,200, 0.05);
            width: 50px;
            margin: -12px;
            height: 50px;
            border-radius: 25px;
            transition: 0.2s ease;
            -webkit-animation: 0.2s ease;
        }

        .content a:hover {
            background-color: #282828;
            color: #F26822;
            transform: scale(1.1);
        }

        .content a:hover i {
            background-color: #F26822;
            color: #282828;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="header flex">
            <h1>Donate</h1>
        </div>
        <div class="content">
            <p>you can donate to me right now through Monero</p>
            <a onclick="copy()" href="monero:46jAfyS5GHfYzgcnFRbuyPdfqgjeeJ5NbDQsfxg3HfLHK4EEDpkvriaKFk92mJNmpUdDJFa1c2SiaMRmvwhnMxbF9yZW4Bq" class="btn" id="monero"><i class="fa-brands fa-monero"></i>Copy Address</a>
        </div>
    </div>
    <script>
        function copy() {
            navigator.clipboard.writeText("46jAfyS5GHfYzgcnFRbuyPdfqgjeeJ5NbDQsfxg3HfLHK4EEDpkvriaKFk92mJNmpUdDJFa1c2SiaMRmvwhnMxbF9yZW4Bq");
        }

    </script>
</body>
</html>